Windows/NewCharacterWindow.xaml

<Window x:Class="RPGCardsGenerator.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCardsGenerator"
        mc:Ignorable="d"
        Title="NewCharacterWindow" Height="1000" Width="1400">
    <Grid x:Name="MainGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="local:CustomCommands.NewCharacter">
                        <MenuItem.Icon>
                            <Image Source="/Icons/NewFile.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <Image Source="/Icons/SaveFile.png" Width="Auto"/>

                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem  Command="local:CustomCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem  Command="Copy"/>
                    <MenuItem  Command="Cut"/>
                    <MenuItem  Command="Paste"/>
                    <MenuItem  Command="IncreaseFontSize"  />
                </MenuItem>
                <MenuItem Header="Future"/>
                <MenuItem Header="Refresh" />
            </Menu>
            <TextBlock>dsdssd</TextBlock>

        </DockPanel>

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition  Height=" 80"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="LightGreen" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nowa Karta Postaci"/>
                    <Button Grid.Column="1" Click="Add_New_Character" >
                        <TextBlock Text="Dodaj postać"/>
                    </Button>
                    <Button Grid.Column="2" Click="Random_Stats" >
                        <TextBlock Text="Losuj Statystyki"/> </Button>
                    <Button Grid.Column="3" Click="Chec_Stats" Background="Green" >
                        <TextBlock  Text="Sprawdź Statystyki"/>
                    </Button> 
                </Grid>

            </Border>
            <Border  Grid.Row="1" Grid.Column="0" >
                <RichTextBox  Name="MainInformationOfCharacter" FontSize="25"  />
            </Border>
            <Border  Grid.Row="2" Grid.Column="0" >
                <RichTextBox  Name="StatsOfCharacter"  FontSize="25" Height="200"  />
            </Border>
            <Border  Grid.Row="3" Grid.Column="0">
                <RichTextBox  Name="SkilsOfCharacter"  FontSize="25"  />
            </Border>
        </Grid>

    </Grid>
</Window>