MainWindow.xaml

<Window x:Class="RPGCardsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCardsGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"
                        CanExecute="CommandBinding_CanExecute_True"
                        Executed="CommandBinding_Exit"
                        />
        <CommandBinding Command="local:CustomCommands.NewCharacter"
                CanExecute="CommandBinding_CanExecute_True"
                Executed="CommandBinding_NewCharacter"
                />
    </Window.CommandBindings>
    <Grid x:Name="MainGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="local:CustomCommands.NewCharacter">
                        <MenuItem.Icon>
                            <Image Source="/Icons/NewFile.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <Image Source="/Icons/SaveFile.png" Width="Auto"/>

                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem  Command="local:CustomCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem  Command="Copy"/>
                    <MenuItem  Command="Cut"/>
                    <MenuItem  Command="Paste"/>
                    <MenuItem  Command="IncreaseFontSize"  />
                </MenuItem>
                <MenuItem Header="Future"/>
                <MenuItem Header="Refresh" />
            </Menu>
            <TextBlock>dsdssd</TextBlock>

        </DockPanel>
        
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Background="LightGray" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lista Postaci " Grid.Column="0"/>
                    <Button Grid.Column="1" Click="NPCToCharacterAndBack" Name="NpcOrCharacterButton" >
                        <TextBlock Name="NpcOrCharacterTextBlockTop" Text="NPC"></TextBlock>
                    </Button>
                </Grid>
                
            </Border>
            
            <Border Background="LightGray" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Karta Postaci"/>
            </Border>
            <Border Background="LightGray" Grid.Row="1" Grid.Column="0">
                <ListBox Name="MainListBox" SelectionMode="Single" SelectionChanged="MainListBox_SelectionChanged"></ListBox>
                
            </Border>
            <Border Background="LightGray" Grid.Row="1" Grid.Column="1">
                <RichTextBox  Name="StatsOfCharacter"/>
            </Border>
        </Grid>
        
    </Grid>
</Window>
