NewCharacterWindow.xaml

<Window x:Class="RPGCardsGenerator.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCardsGenerator"
        mc:Ignorable="d"
        Title="NewCharacterWindow" Height="450" Width="450">
    <Grid x:Name="MainGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="local:CustomCommands.NewCharacter">
                        <MenuItem.Icon>
                            <Image Source="/Icons/NewFile.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <Image Source="/Icons/SaveFile.png" Width="Auto"/>

                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem  Command="local:CustomCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem  Command="Copy"/>
                    <MenuItem  Command="Cut"/>
                    <MenuItem  Command="Paste"/>
                    <MenuItem  Command="IncreaseFontSize"  />
                </MenuItem>
                <MenuItem Header="Future"/>
                <MenuItem Header="Refresh" />
            </Menu>
            <TextBlock>dsdssd</TextBlock>

        </DockPanel>

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="LightGray" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Nowa Karta Postaci"/>
            </Border>
            <Border Background="LightGray" Grid.Row="1" Grid.Column="0">
                <RichTextBox  Name="StatsOfCharacter"  />
            </Border>
        </Grid>

    </Grid>
</Window>