Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Kolory -->
    <Color x:Key="DarkGreen">#004d00</Color>
    <Color x:Key="DarkBlue">#003366</Color>
    <Color x:Key="LightText">#ffffff</Color>
    <Color x:Key="MediumText">#cccccc</Color>

    <!-- Pędzle -->
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightText}" />
    <SolidColorBrush x:Key="MediumTextBrush" Color="{StaticResource MediumText}" />

    <!-- Style dla głównego okna -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource DarkGreenBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
    </Style>
    <Style TargetType="RowDefinition">
        <Setter Property="MinHeight" Value="30" />
    </Style>

    <!-- Style dla przycisków -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Style dla etykiet -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Style dla pól tekstowych -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- Style dla listboxów -->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource DarkGreenBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Style dla listbox item -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MediumTextBrush}" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LightTextBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style dla RichTextBox -->
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- Style dla RichTextBox dokumentu (FlowDocument) -->
    <Style TargetType="FlowDocument">
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}" />
    </Style>

</ResourceDictionary>
